# library-management-system

./: .gitignore  README.md  pom.xml
src/main/resources/: database.properties  init.sql
